##task001-------------------------------------------------##
# Задача: Напишите задачу, которая принимает на вход число N
#         и вывдает последжовательность N членов.
#  N = 5 ; 1,-3,9,-27,81
""" 
N= int(input('Input N: '))
mass = []
for i in range(1,N+1):
    mass.append(a)
    i=i*-3
print(mass)
 """
##task002-------------------------------------------------##
# Задача: Для натурального n создать словарь индекс-значение,
#         состоящий из элеменотов последовательности 3n+1
#       n=6; {1:4, 2:7, 3:10, 4:13, 5:16, 6:19}
""" 
n= int(input('Input N: '))
dict = {}
for i in range(1,n+1):
    dict.update({i:3*i+1})
print(dict)
 """
"""  
n= int(input('Input N: '))
dict= {i:3*i+1 for i in range(1,n+1,1)}
print(dict)
 """
##task003-------------------------------------------------##
# Задача: Напишите задачу,в которой пользователь будет задавать
#         две строки, а программа - определять количество
#         вхождений одно строки в другую

""" 
string = 'Вот так вот, вот так вот, вот так вот, так, так, так'
a = string.replace(',', '')
a = a.split(' ')
c = 0
for i in a:
    if i == 'так':
        c += 1
print(c)
 """

string = 'Вот так вот, вот так вот, вот так вот, так, так, так'
i = 'так'
print(string.count(i))

