# Задача: предложить улучшения кода для уже решённых задач:
# Задайте список из нескольких чисел.
# Напишите программу, которая найдёт
# сумму элементов списка, стоящих на нечётной позиции.

listA = [1, 12, 3, 8, 9]

result = sum([i for i in listA[1::2]])

print(listA)
print(f'sum = {result}')
